<!--pages/problem/problem.wxml-->
<view class='title'>1. 我可以删除以前的时光信么？</view>
<view class='neirong'>不犹豫，不后悔。
这是邮递员大叔很喜欢，也很奉行的一句话。
时光邮局的产品形态非常开放，任何人都可以方便地写信，邮递员大叔希望大家能够为自己的行为负责，而不是寄希望于删掉以前的信。
有些事情，发生了就是发生了，时光永远是向前走的。写给未来，其实也是希望让未来的自己，坚持现在做下的决定。</view>
<view class='title'>2. 网站要是中途挂掉了，我不就白写了么？</view>
<view class='neirong'>时光邮局确实经历过一些小小的风浪，但是从2012年初至今，时光邮局已经走过了3年多的时光。
我在创建这个网站的时候，买下了域名的十年使用权（国内域名购买，最长期限10年）。
我希望在很久很久以后，我还能够自豪地继续给网站续费，然后和这个网站一起走过十年、二十年、五十年。
而那个时候，你会发现，时光邮局，并没有输给时光。</view>
