<!--pages/help/help.wxml-->
<!-- <text>pages/help/help.wxml</text> -->
<text>关于该小程序的使用方法：
主页有三个按钮,写一封信是实现给未来写信，许愿墙是对未来的许愿，树洞是针对有些内向、不愿意向别人分享内心世界的人，树洞的功能是接收分享者的秘密、不好的心情或者美好的心情以及情感问题都可以向树洞分享。主页的优秀美文推荐是推松我们个人中心里的部分公开信，还有用户愿意向大众分享的文章，对于用户认为好的还可以进行收藏。好友列表主要实现对好友的添加和保存的功能。个人中心是对愿望、邮件、秘密、还有对收藏的美文的保存。</text>
